-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produtos` ;

CREATE TABLE IF NOT EXISTS `produtos` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `descricao_produto` VARCHAR(45) NOT NULL,
  `val_final_produto` DOUBLE NOT NULL,
  `quantidade_estoque_produto` INT NULL,
  `categoria_produto` CHAR(1) NOT NULL,
  `marca_produto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientes` ;

CREATE TABLE IF NOT EXISTS `clientes` (
  `cpf` INT NOT NULL,
  `nom_cliente` VARCHAR(45) NOT NULL,
  `tel_cliente` VARCHAR(45) NOT NULL,
  `email_cliente` VARCHAR(45) NULL,
  `dat_nascimento_cliente` VARCHAR(45) NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `formasDePagam`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `formasDePagam` ;

CREATE TABLE IF NOT EXISTS `formasDePagam` (
  `id_formDePagamento` INT NOT NULL,
  `descricao_formDePagamento` VARCHAR(45) NOT NULL,
  `num_maxParcelas_formDePagamento` INT NOT NULL,
  PRIMARY KEY (`id_formDePagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vendas` ;

CREATE TABLE IF NOT EXISTS `vendas` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `cod_venda` INT NOT NULL,
  `dat_venda` DATE NOT NULL,
  `garantia_venda` DATE NULL,
  `tot_aPagar_venda` DOUBLE NOT NULL,
  `tipo_pagamento_venda` INT NOT NULL,
  `parcelou_venda` TINYINT NULL,
  `parcelas_venda` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  `formasDePagam_id_formDePagamento` INT NOT NULL,
  PRIMARY KEY (`id_venda`),
  INDEX `fk_Vendas_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  INDEX `fk_Vendas_FormasDePagam1_idx` (`formasDePagam_id_formDePagamento` ASC) VISIBLE,
  CONSTRAINT `fk_Vendas_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vendas_FormasDePagam1`
    FOREIGN KEY (`formasDePagam_id_formDePagamento`)
    REFERENCES `formasDePagam` (`id_formDePagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `itensVenda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `itensVenda` ;

CREATE TABLE IF NOT EXISTS `itensVenda` (
  `id_itenVenda` INT NOT NULL AUTO_INCREMENT,
  `descricao_itenVenda` VARCHAR(45) NOT NULL,
  `cod_itenVenda` INT NOT NULL,
  `quantidade_itenVenda` INT NOT NULL,
  `val_unitario_itenVenda` DOUBLE NOT NULL,
  `vendas_id_venda` INT NOT NULL,
  `produtos_id_produto` INT NOT NULL,
  PRIMARY KEY (`id_itenVenda`),
  INDEX `fk_Produtos_has_Vendas_Vendas1_idx` (`vendas_id_venda` ASC) VISIBLE,
  INDEX `fk_ItensVenda_Produtos1_idx` (`produtos_id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_Produtos_has_Vendas_Vendas1`
    FOREIGN KEY (`vendas_id_venda`)
    REFERENCES `vendas` (`id_venda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItensVenda_Produtos1`
    FOREIGN KEY (`produtos_id_produto`)
    REFERENCES `produtos` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agendamentos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agendamentos` ;

CREATE TABLE IF NOT EXISTS `agendamentos` (
  `id_agendamento` INT NOT NULL AUTO_INCREMENT,
  `dat_hora_agendamento` DATE NOT NULL,
  `clientes_cpf` INT NOT NULL,
  PRIMARY KEY (`id_agendamento`),
  INDEX `fk_Agendamentos_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Agendamentos_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `manutencoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `manutencoes` ;

CREATE TABLE IF NOT EXISTS `manutencoes` (
  `id_manutencao` INT NOT NULL AUTO_INCREMENT,
  `orsamento_manutencao` TINYINT NULL,
  `dat_entrada_manutencao` DATE NULL,
  `dat_saida_manutencao` DATE NULL,
  `val_orcamento_manutencao` DOUBLE NOT NULL,
  `andamento_manutencao` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  PRIMARY KEY (`id_manutencao`),
  INDEX `fk_Manutencoes_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Manutencoes_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `servicos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `servicos` ;

CREATE TABLE IF NOT EXISTS `servicos` (
  `id_servico` INT NOT NULL AUTO_INCREMENT,
  `tot_aPagar_servico` DOUBLE NOT NULL,
  `parcelou_servico` TINYINT NULL,
  `parcelas_servico` INT NOT NULL,
  `tipo_pagamento_servico` INT NULL,
  `clientes_cpf` INT NOT NULL,
  `manutencoes_id_manutencao` INT NOT NULL,
  `formasDePagam_id_formDePagamento` INT NOT NULL,
  PRIMARY KEY (`id_servico`),
  INDEX `fk_Servicos_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  INDEX `fk_Servicos_Manutencoes1_idx` (`manutencoes_id_manutencao` ASC) VISIBLE,
  INDEX `fk_Servicos_FormasDePagam1_idx` (`formasDePagam_id_formDePagamento` ASC) VISIBLE,
  CONSTRAINT `fk_Servicos_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Servicos_Manutencoes1`
    FOREIGN KEY (`manutencoes_id_manutencao`)
    REFERENCES `manutencoes` (`id_manutencao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Servicos_FormasDePagam1`
    FOREIGN KEY (`formasDePagam_id_formDePagamento`)
    REFERENCES `formasDePagam` (`id_formDePagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `enderecos` ;

CREATE TABLE IF NOT EXISTS `enderecos` (
  `id_endereco` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(8) NOT NULL,
  `pais` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(45) NULL,
  `pontoReferencia` VARCHAR(45) NULL,
  PRIMARY KEY (`id_endereco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `enderecoCliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `enderecoCliente` ;

CREATE TABLE IF NOT EXISTS `enderecoCliente` (
  `id_enderecoCliente` INT NOT NULL AUTO_INCREMENT,
  `cep_enderecoCliente` VARCHAR(8) NOT NULL,
  `pais_enderecoCliente` VARCHAR(45) NOT NULL,
  `estado_nderecoCliente` VARCHAR(45) NOT NULL,
  `cidade_enderecoCliente` VARCHAR(45) NOT NULL,
  `bairro_enderecoCliente` VARCHAR(45) NOT NULL,
  `logradouro_enderecoCliente` VARCHAR(45) NOT NULL,
  `numero_enderecoCliente` VARCHAR(45) NOT NULL,
  `complemento_enderecoCliente` VARCHAR(45) NULL,
  `ponto_referencia_enderecoCliente` VARCHAR(45) NULL,
  `enderecos_id_endereco` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  PRIMARY KEY (`id_enderecoCliente`),
  INDEX `fk_EnderecoCliente_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  INDEX `fk_EnderecoCliente_Enderecos1_idx` (`enderecos_id_endereco` ASC) VISIBLE,
  CONSTRAINT `fk_EnderecoCliente_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EnderecoCliente_Enderecos1`
    FOREIGN KEY (`enderecos_id_endereco`)
    REFERENCES `enderecos` (`id_endereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

