-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema SGMEI
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SGMEI` ;

-- -----------------------------------------------------
-- Schema SGMEI
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SGMEI` DEFAULT CHARACTER SET utf8 ;
USE `SGMEI` ;

-- -----------------------------------------------------
-- Table `produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produtos` ;

CREATE TABLE IF NOT EXISTS `produtos` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `descricao_produto` VARCHAR(45) NOT NULL,
  `val_final_produto` DOUBLE NOT NULL,
  `quantidade_estoque_produto` INT NULL,
  `categoria_produto` CHAR(1) NOT NULL,
  `marca_produto` VARCHAR(45) NOT NULL,
  `garantia_produto` INT NOT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientes` ;

CREATE TABLE IF NOT EXISTS `clientes` (
  `cpf` INT NOT NULL,
  `nom_cliente` VARCHAR(45) NOT NULL,
  `tel_cliente` VARCHAR(45) NOT NULL,
  `email_cliente` VARCHAR(45) NULL,
  `dat_nascimento_cliente` VARCHAR(45) NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `formasDePagam`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `formasDePagam` ;

CREATE TABLE IF NOT EXISTS `formasDePagam` (
  `id_formDePagamento` INT NOT NULL,
  `descricao_formDePagamento` VARCHAR(45) NOT NULL,
  `num_maxParcelas_formDePagamento` INT NOT NULL,
  PRIMARY KEY (`id_formDePagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `manutencoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `manutencoes` ;

CREATE TABLE IF NOT EXISTS `manutencoes` (
  `id_manutencao` INT NOT NULL AUTO_INCREMENT,
  `orsamento_manutencao` TINYINT NULL,
  `dat_entrada_manutencao` DATE NULL,
  `dat_saida_manutencao` DATE NULL,
  `val_orcamento_manutencao` DOUBLE NOT NULL,
  `andamento_manutencao` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  PRIMARY KEY (`id_manutencao`),
  INDEX `fk_Manutencoes_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Manutencoes_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `servicos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `servicos` ;

CREATE TABLE IF NOT EXISTS `servicos` (
  `id_servico` INT NOT NULL AUTO_INCREMENT,
  `descricao_servico` VARCHAR(45) NOT NULL,
  `val_servico` DOUBLE NOT NULL,
  `val_daPeca_servico` DOUBLE NULL,
  `manutencoes_id_manutencao` INT NOT NULL,
  PRIMARY KEY (`id_servico`),
  INDEX `fk_Servicos_Manutencoes1_idx` (`manutencoes_id_manutencao` ASC) VISIBLE,
  CONSTRAINT `fk_Servicos_Manutencoes1`
    FOREIGN KEY (`manutencoes_id_manutencao`)
    REFERENCES `manutencoes` (`id_manutencao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vendas` ;

CREATE TABLE IF NOT EXISTS `vendas` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `cod_venda` INT NOT NULL,
  `dat_venda` DATE NOT NULL,
  `tot_aPagar_venda` DOUBLE NOT NULL,
  `tipo_pagamento_venda` INT NOT NULL,
  `parcelou_venda` TINYINT NULL,
  `parcelas_venda` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  `formasDePagam_id_formDePagamento` INT NOT NULL,
  `servicos_id_servico` INT NOT NULL,
  PRIMARY KEY (`id_venda`),
  INDEX `fk_Vendas_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  INDEX `fk_Vendas_FormasDePagam1_idx` (`formasDePagam_id_formDePagamento` ASC) VISIBLE,
  INDEX `fk_vendas_servicos1_idx` (`servicos_id_servico` ASC) VISIBLE,
  CONSTRAINT `fk_Vendas_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vendas_FormasDePagam1`
    FOREIGN KEY (`formasDePagam_id_formDePagamento`)
    REFERENCES `formasDePagam` (`id_formDePagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vendas_servicos1`
    FOREIGN KEY (`servicos_id_servico`)
    REFERENCES `servicos` (`id_servico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `itensVenda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `itensVenda` ;

CREATE TABLE IF NOT EXISTS `itensVenda` (
  `id_itenVenda` INT NOT NULL AUTO_INCREMENT,
  `descricao_itenVenda` VARCHAR(45) NOT NULL,
  `cod_itenVenda` INT NOT NULL,
  `quantidade_itenVenda` INT NOT NULL,
  `val_unitario_itenVenda` DOUBLE NOT NULL,
  `vendas_id_venda` INT NOT NULL,
  `produtos_id_produto` INT NOT NULL,
  PRIMARY KEY (`id_itenVenda`),
  INDEX `fk_Produtos_has_Vendas_Vendas1_idx` (`vendas_id_venda` ASC) VISIBLE,
  INDEX `fk_ItensVenda_Produtos1_idx` (`produtos_id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_Produtos_has_Vendas_Vendas1`
    FOREIGN KEY (`vendas_id_venda`)
    REFERENCES `vendas` (`id_venda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItensVenda_Produtos1`
    FOREIGN KEY (`produtos_id_produto`)
    REFERENCES `produtos` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agendamentos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agendamentos` ;

CREATE TABLE IF NOT EXISTS `agendamentos` (
  `id_agendamento` INT NOT NULL AUTO_INCREMENT,
  `dat_hora_agendamento` DATE NOT NULL,
  `clientes_cpf` INT NOT NULL,
  PRIMARY KEY (`id_agendamento`),
  INDEX `fk_Agendamentos_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Agendamentos_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `enderecos` ;

CREATE TABLE IF NOT EXISTS `enderecos` (
  `id_endereco` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(8) NOT NULL,
  `pais` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(45) NULL,
  `pontoReferencia` VARCHAR(45) NULL,
  PRIMARY KEY (`id_endereco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `enderecoCliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `enderecoCliente` ;

CREATE TABLE IF NOT EXISTS `enderecoCliente` (
  `id_enderecoCliente` INT NOT NULL AUTO_INCREMENT,
  `endereco_entrega_enderecoCliente` TINYINT NOT NULL,
  `enderecos_id_endereco` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  PRIMARY KEY (`id_enderecoCliente`),
  INDEX `fk_EnderecoCliente_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  INDEX `fk_EnderecoCliente_Enderecos1_idx` (`enderecos_id_endereco` ASC) VISIBLE,
  CONSTRAINT `fk_EnderecoCliente_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EnderecoCliente_Enderecos1`
    FOREIGN KEY (`enderecos_id_endereco`)
    REFERENCES `enderecos` (`id_endereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

/* Insert data from produtos */
INSERT INTO produtos (id_produto, descricao_produto,
  val_final_produto, quantidade_estoque_produto,
  categoria_produto, marca_produto, garantia_produto) VALUES
    (1, 'FONE S/FIO', 89.99, 10, 1, 'JBL', 30),
    (2, 'FONE S/FIO', 129.99, 5, 1, 'BASIKE', 30),
    (3, 'AIRDOTS', 180, 3, 1, 'XIAOME', 30),
    (4, 'MAUSE PAD GAMER', 120, 2, 1, 'INOVA', 30),
    (5, 'TELA GALAXY PRIME 7', 250, 2, 2, 'SAMSUNG', 90);

/* Insert data from clientes */
INSERT INTO clientes (cpf, nom_cliente, tel_cliente,
  email_cliente, dat_nascimento_cliente) VALUES
    (26771215067, 'JOÃO DA SILVA CHAVIER', '27999459000', 'JAO.XAVIER@EMAIL.COM', '16/11/2000'),
    (12111415165, 'MARIA APARECIDA DA SILVA', '28990872346', 'MARIA.CIDA@EMAIL.COM.BR', '10/09/1994'),
    (88673257018, 'JUAN DEL PLATA', '32996457563', 'JUANZITO@EMAIL.COM', '10/05/2007');

/* Insert data from formasDePagam */
INSERT INTO formasDePagam (id_formDePagamento,
  descricao_formDePagamento,
  num_maxParcelas_formDePagamento) VALUES
    (1, 'DINHEIRO', 1),
    (2, 'CARTÃO DÉBITO', 1),
    (3, 'CARTÃO CRÉDITO', 3);

/* Insert data from servicos */
INSERT INTO servicos (id_servico, descricao_servico,
  val_servico, val_daPeca_servicos) VALUES
  (1, 'TROCA DE CONECTOR DE CARGA', 90, 0),
  (2, 'TROCA DE TELA', 100, 0);
