-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema SGMEI
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SGMEI` ;

-- -----------------------------------------------------
-- Schema SGMEI
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SGMEI` DEFAULT CHARACTER SET utf8 ;
USE `SGMEI` ;

-- -----------------------------------------------------
-- Table `produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produtos` ;

CREATE TABLE IF NOT EXISTS `produtos` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `descricao_produto` VARCHAR(45) NOT NULL,
  `val_unitario_produto` DOUBLE NOT NULL,
  `quantidade_estoque_produto` INT NULL,
  `categoria_produto` CHAR(1) NOT NULL,
  `marca_produto` VARCHAR(45) NOT NULL,
  `garantia_produto` INT NOT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientes` ;

CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(11) NOT NULL,
  `nom_cliente` VARCHAR(45) NOT NULL,
  `tel_cliente` VARCHAR(45) NOT NULL,
  `email_cliente` VARCHAR(45) NULL,
  `dat_nascimento_cliente` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `formasDePagam`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `formasDePagam` ;

CREATE TABLE IF NOT EXISTS `formasDePagam` (
  `id_formDePagamento` INT NOT NULL,
  `descricao_formDePagamento` VARCHAR(45) NOT NULL,
  `num_maxParcelas_formDePagamento` INT NOT NULL,
  PRIMARY KEY (`id_formDePagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `servicos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `servicos` ;

CREATE TABLE IF NOT EXISTS `servicos` (
  `id_servico` INT NOT NULL AUTO_INCREMENT,
  `descricao_servico` VARCHAR(45) NOT NULL,
  `val_servico` DOUBLE NOT NULL,
  `val_daPeca_servico` DOUBLE NULL,
  `orcamento` TINYINT NULL,
  `dat_entrada_servico` DATE NULL,
  `dat_saida_servico` DATE NULL,
  `val_final_servico` DOUBLE NOT NULL,
  `andamento_servico` CHAR(1) NULL,
  `clientes_id_cliente` INT NOT NULL,
  PRIMARY KEY (`id_servico`),
  INDEX `fk_servicos_clientes1_idx` (`clientes_id_cliente` ASC) VISIBLE,
  CONSTRAINT `fk_servicos_clientes1`
    FOREIGN KEY (`clientes_id_cliente`)
    REFERENCES `clientes` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vendas` ;

CREATE TABLE IF NOT EXISTS `vendas` (
  `id_venda` INT NOT NULL AUTO_INCREMENT,
  `dat_venda` DATE NOT NULL,
  `tot_aPagar_venda` DOUBLE NOT NULL,
  `tipo_pagamento_venda` INT NOT NULL,
  `parcelou_venda` TINYINT NULL,
  `parcelas_venda` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  `formasDePagam_id_formDePagamento` INT NOT NULL,
  `servicos_id_servico` INT NOT NULL,
  PRIMARY KEY (`id_venda`),
  INDEX `fk_Vendas_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  INDEX `fk_Vendas_FormasDePagam1_idx` (`formasDePagam_id_formDePagamento` ASC) VISIBLE,
  INDEX `fk_vendas_servicos1_idx` (`servicos_id_servico` ASC) VISIBLE,
  CONSTRAINT `fk_Vendas_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vendas_FormasDePagam1`
    FOREIGN KEY (`formasDePagam_id_formDePagamento`)
    REFERENCES `formasDePagam` (`id_formDePagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vendas_servicos1`
    FOREIGN KEY (`servicos_id_servico`)
    REFERENCES `servicos` (`id_servico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `itensVenda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `itensVenda` ;

CREATE TABLE IF NOT EXISTS `itensVenda` (
  `quantidade_itenVenda` INT NOT NULL,
  `val_final_itenVenda` DOUBLE NOT NULL,
  `vendas_id_venda` INT NOT NULL,
  `produtos_id_produto` INT NOT NULL,
  INDEX `fk_Produtos_has_Vendas_Vendas1_idx` (`vendas_id_venda` ASC) VISIBLE,
  INDEX `fk_ItensVenda_Produtos1_idx` (`produtos_id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_Produtos_has_Vendas_Vendas1`
    FOREIGN KEY (`vendas_id_venda`)
    REFERENCES `vendas` (`id_venda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItensVenda_Produtos1`
    FOREIGN KEY (`produtos_id_produto`)
    REFERENCES `produtos` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agendamentos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agendamentos` ;

CREATE TABLE IF NOT EXISTS `agendamentos` (
  `id_agendamento` INT NOT NULL AUTO_INCREMENT,
  `dat_hora_agendamento` DATE NOT NULL,
  `clientes_cpf` INT NOT NULL,
  PRIMARY KEY (`id_agendamento`),
  INDEX `fk_Agendamentos_Clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Agendamentos_Clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pais` ;

CREATE TABLE IF NOT EXISTS `pais` (
  `id_pais` INT NOT NULL AUTO_INCREMENT,
  `nom_pais` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_pais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estado` ;

CREATE TABLE IF NOT EXISTS `estado` (
  `id_estado` INT NOT NULL AUTO_INCREMENT,
  `nom_estado` VARCHAR(45) NOT NULL,
  `UF_estado` VARCHAR(45) NOT NULL,
  `pais_id_pais` INT NOT NULL,
  PRIMARY KEY (`id_estado`),
  INDEX `fk_estado_pais1_idx` (`pais_id_pais` ASC) VISIBLE,
  CONSTRAINT `fk_estado_pais1`
    FOREIGN KEY (`pais_id_pais`)
    REFERENCES `pais` (`id_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cidade` ;

CREATE TABLE IF NOT EXISTS `cidade` (
  `id_cidade` INT NOT NULL AUTO_INCREMENT,
  `nom_cidade` VARCHAR(45) NOT NULL,
  `estado_id_estado` INT NOT NULL,
  PRIMARY KEY (`id_cidade`),
  INDEX `fk_cidade_estado1_idx` (`estado_id_estado` ASC) VISIBLE,
  CONSTRAINT `fk_cidade_estado1`
    FOREIGN KEY (`estado_id_estado`)
    REFERENCES `estado` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bairro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bairro` ;

CREATE TABLE IF NOT EXISTS `bairro` (
  `id_bairro` INT NOT NULL AUTO_INCREMENT,
  `nom_bairro` VARCHAR(45) NOT NULL,
  `cidade_id_cidade` INT NOT NULL,
  PRIMARY KEY (`id_bairro`),
  INDEX `fk_bairro_cidade1_idx` (`cidade_id_cidade` ASC) VISIBLE,
  CONSTRAINT `fk_bairro_cidade1`
    FOREIGN KEY (`cidade_id_cidade`)
    REFERENCES `cidade` (`id_cidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logradouro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `logradouro` ;

CREATE TABLE IF NOT EXISTS `logradouro` (
  `id_logradouro` INT NOT NULL AUTO_INCREMENT,
  `nom_logradouro` VARCHAR(45) NOT NULL,
  `num_logradouro` VARCHAR(45) NOT NULL,
  `complemento_logradouro` VARCHAR(45) NULL,
  `ponto_referencia_logradouro` VARCHAR(45) NULL,
  `bairro_id_bairro` INT NOT NULL,
  PRIMARY KEY (`id_logradouro`),
  INDEX `fk_logradouro_bairro1_idx` (`bairro_id_bairro` ASC) VISIBLE,
  CONSTRAINT `fk_logradouro_bairro1`
    FOREIGN KEY (`bairro_id_bairro`)
    REFERENCES `bairro` (`id_bairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `enderecos` ;

CREATE TABLE IF NOT EXISTS `enderecos` (
  `id_endereco` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(8) NULL,
  `logradouro_id_logradouro` INT NOT NULL,
  PRIMARY KEY (`id_endereco`),
  INDEX `fk_enderecos_logradouro1_idx` (`logradouro_id_logradouro` ASC) VISIBLE,
  CONSTRAINT `fk_enderecos_logradouro1`
    FOREIGN KEY (`logradouro_id_logradouro`)
    REFERENCES `logradouro` (`id_logradouro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `enderecoCliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `enderecoCliente` ;

CREATE TABLE IF NOT EXISTS `enderecoCliente` (
  `endereco_entrega_enderecoCliente` TINYINT NOT NULL,
  `enderecos_id_endereco` INT NOT NULL,
  `clientes_cpf` INT NOT NULL,
  INDEX `fk_EnderecoCliente_Enderecos1_idx` (`enderecos_id_endereco` ASC) VISIBLE,
  INDEX `fk_enderecoCliente_clientes1_idx` (`clientes_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_EnderecoCliente_Enderecos1`
    FOREIGN KEY (`enderecos_id_endereco`)
    REFERENCES `enderecos` (`id_endereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_enderecoCliente_clientes1`
    FOREIGN KEY (`clientes_cpf`)
    REFERENCES `clientes` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarios` ;

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE)
ENGINE = InnoDB;

/* Insert data from produtos */
INSERT INTO produtos (id_produto, descricao_produto,
  val_unitario_produto, quantidade_estoque_produto,
  categoria_produto, marca_produto, garantia_produto) VALUES
    (1, 'FONE S/FIO', 89.99, 10, 1, 'JBL', 30),
    (2, 'FONE S/FIO', 129.99, 5, 1, 'BASIKE', 30),
    (3, 'AIRDOTS', 180, 3, 1, 'XIAOME', 30),
    (4, 'MAUSE PAD GAMER', 120, 2, 1, 'INOVA', 30),
    (5, 'TELA GALAXY PRIME 7', 250, 2, 2, 'SAMSUNG', 90);

/* Insert data from clientes */
INSERT INTO clientes (id_cliente, cpf, nom_cliente, tel_cliente,
  email_cliente, dat_nascimento_cliente) VALUES
    (1, '26771215067', 'JOÃO DA SILVA CHAVIER', '27999459000', 'JAO.XAVIER@EMAIL.COM', '16/11/2000'),
    (2, '12111415165', 'MARIA APARECIDA DA SILVA', '28990872346', 'MARIA.CIDA@EMAIL.COM.BR', '10/09/1994'),
    (3 ,'88673257018', 'JUAN DEL PLATA', '32996457563', 'JUANZITO@EMAIL.COM', '10/05/2007');

/* Insert data from formasDePagam */
INSERT INTO formasDePagam (id_formDePagamento,
  descricao_formDePagamento,
  num_maxParcelas_formDePagamento) VALUES
    (1, 'DINHEIRO', 1),
    (2, 'CARTÃO DÉBITO', 1),
    (3, 'CARTÃO CRÉDITO', 3);

/* Insert data from servicos */
INSERT INTO servicos (id_servico, descricao_servico,
  val_servico, val_daPeca_servico, orcamento, dat_entrada_servico,
  dat_saida_servico, val_final_servico, andamento_servico, 	       clientes_id_cliente) VALUES
  (1, 'TROCA DE CONECTOR DE CARGA', 90, 10, true, '2021/11/21',   '2021/11/30', 100, 0, 3),
  (2, 'TROCA DE TELA', 100, 200, false, '2021/11/21', '2021/11/30',
   300, 1, 1);
  
/* Insert data from pais */
INSERT INTO pais (id_pais, nom_pais) VALUES
  (1, 'BRASIL');
  
/* Insert data from estado */
INSERT INTO estado (id_estado, nom_estado, UF_estado, pais_id_pais)   VALUES (1, 'ESPÍRITO SANTO', 'ES', 1);

/* Insert data from cidade */
INSERT INTO cidade (id_cidade, nom_cidade, estado_id_estado) VALUES
  (1, 'VITÓRIA', 1);
  
/* Insert data from usuarios */
INSERT INTO usuarios (id_usuario, login, password) VALUES
    (1, admSGMEI, $2a$10$7PZlyb6H7uyOqWJic9Ppfu/rq/vTFlLqcaeQHFX/IuHY7B7Jj3Kcq);
